# 应用名称
spring.application.name=adatafood-cloud-gateway
# 应用可配置
spring.cloud.config.enabled=true
# 应用配置名称
spring.cloud.config.discovery.service-id=ADATAFOOD-CLOUD-CONFIG
# 应用配置版本
spring.cloud.config.profile=dev
# 注册中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 应用端口
server.port=8083