# 将服务注册到注册中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
# 设置跳转链接域名
#eureka.instance.hostname=clientName
# 应用名称
spring.application.name=adatafood-cloud-client
server.port=8081