# 应用名称
spring.application.name=adatafood-cloud-config
# 配置中心地址
spring.cloud.config.server.git.uri=https://gitee.com/adatafood/config
# 本地配置中心地址
spring.cloud.config.server.git.basedir=/data/adatafood/config
# 配置中心登录名称
spring.cloud.config.server.git.username=superzhicheng@foxmail.com
# 配置中心登密码
spring.cloud.config.server.git.password=123456lzc
# 注册中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8888